SERVER_SECRET="super"
HOSTNAME=0.0.0.0
PORT=4001
JWT_SECRET={"type":"HS256", "key":"xx52fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f402ddfbb8b58eb5bd11ba225136a6af45bbae07ca872f4"}
JWT_TOKEN_EXPIRATION=86400

TWITTER_CONSUMER_KEY=xx
TWITTER_CONSUMER_SECRET=xx

TWITTER_CALLBACK=http://localhost:4001/provider/twitter/cb
TWITTER_CLIENT_ID="xx"
TWITTER_CLIENT_SECRET="xx"

DATABASE_URL="postgres://user:pass@localhost:5432/powerstack?sslmode=disable"